{
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "quincey2k18@gmail.com",
    "Password": "",
    "FromEmail": "no_reply@brotechnodevs.co.za",
    "FromName": "BTS No Reply",
    "EnableSsl": "true"
  },
  "PayFast": {
    "MerchantId": "10004002",
    "MerchantKey": "q1cd2rdny4a53",
    "Passphrase": "payfast",
    "UseSandbox": "true",
    "ReturnUrl": "http://localhost:5173/support?payment=success",
    "CancelUrl": "http://localhost:5173/support?payment=cancelled",
    "NotifyUrl": "https://your-public-api-host.example/api/support/payfast/notify"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebPush": {
    "Subject": "mailto:quincey2k18@gmail.com",
    "PublicKey": "BJWTjhtbIlxk0Zkqz9oOckGGbD6cwmOYI8HZx7V_uKNNEpy5vaC6SuWJCBn-87i0qFZa0kWOiJfJWgfwK2a7oo",
    "PrivateKey": "PbzfVR89oSQHO9n7Y4q8s5yJJjoNxCM4dzcP_dLCNxM"
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "localhost:6379",
    "KeyPrefix": "bts-dev",
    "UseSignalRBackplane": true,
    "UsePresence": true,
    "UseChatRateLimiting": true,
    "UseHostedServiceCoordination": true,
    "PresenceKeyExpiryMinutes": 120,
    "HostedServiceLockSeconds": 30
  }
}
